
body, html{
	font-family: 'Poppins', sans-serif; 
	font-size: 15px;
	background: hsl(0, 0%, 98%);
}

p{
	color: hsl(229, 6%, 66%);
	font-weight: 400;
	margin: 0;
	line-height: 24px;
	letter-spacing: 0,5px;

}

h2{
	font-weight: 600;
	color: hsl(234, 12%, 34%);
}

h1{
	font-weight: 200;
	color: hsl(229, 6%, 66%);
	margin-bottom: 15px;
}

b{
	color: hsl(234, 12%, 34%);
	font-weight: 800;
}
img{
	display: block;
	margin:30px 0 0 auto;
}
header{
	max-width:550px;
    width:100%;
    margin: 0 auto 80px auto;
    padding:0 10px;
    text-align: center;
}
.card-section{
	margin-bottom: 6rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
    margin:1rem;
  }
.content-card{
	padding:26px 30px 30px 30px;
    background-color:#fff;
    border-radius:4px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}
.cyan-card{
	border-top: 4px solid hsl(180, 62%, 55%);
}
.red-card{
	border-top: 4px solid hsl(0, 78%, 62%);
}
.orange-card{
	border-top: 4px solid hsl(34, 97%, 64%);
}
.blue-card{
	border-top: 4px solid hsl(212, 86%, 64%);
}
@media screen and (min-width:1200px){
.card:nth-child(1){
        transform: translateY(50%);
        }
.card:nth-child(3){
	transform: translateY(50%);
}
}
@media screen and (max-width:768px) {
	.card-section{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: space-around;
	}
}